    server {                                                                  
        resolver 114.114.114.114 valid=3s ipv6=off;                           
        merge_slashes off;                                                    
        listen 2025;                                                          
        server_name _;                                                        
        location ~ ^/(https?)://([^/]+)/ {                                    
            set $realscheme $1;                                               
            set $realhost $2;                                                 
            rewrite ^/(https?://[^/]+)/(.*) /$2 break;                        
            proxy_pass $realscheme://$realhost;                               
            proxy_set_header Host $realhost;                                  
            proxy_set_header X-Forwarded-Host $realhost;                      
            proxy_set_header X-Forwarded-Proto $realscheme;                   
            proxy_set_header X-Path-Style true;                               
            proxy_redirect ~^(https?://.+) /$1;                               
            proxy_ssl_protocols TLSv1.2 TLSv1.3;                    
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;                     
            proxy_ssl_verify off;                          
        }                                                  
    }  
